#####  MQTT Broker credentials

MQTT_HOST=my-mqtt-broker.local
MQTT_PORT=1883
MQTT_SSL=false
MQTT_USERNAME=my-username
MQTT_PASSWORD=my-password

##### MQTT Topics

# Example 1: For ioBroker with SENEC adapter
#
MQTT_TOPIC_HOUSE_POW=senec/0/ENERGY/GUI_HOUSE_POW
MQTT_TOPIC_GRID_POW=senec/0/ENERGY/GUI_GRID_POW
MQTT_TOPIC_BAT_CHARGE_CURRENT=senec/0/ENERGY/GUI_BAT_DATA_CURRENT
MQTT_TOPIC_BAT_FUEL_CHARGE=senec/0/ENERGY/GUI_BAT_DATA_FUEL_CHARGE
MQTT_TOPIC_BAT_POWER=senec/0/ENERGY/GUI_BAT_DATA_POWER
MQTT_TOPIC_BAT_VOLTAGE=senec/0/ENERGY/GUI_BAT_DATA_VOLTAGE
MQTT_TOPIC_CASE_TEMP=senec/0/TEMPMEASURE/CASE_TEMP
MQTT_TOPIC_CURRENT_STATE=senec/0/ENERGY/STAT_STATE_Text
MQTT_TOPIC_CURRENT_STATE_CODE=senec/0/ENERGY/STAT_STATE
MQTT_TOPIC_APPLICATION_VERSION=senec/0/WIZARD/APPLICATION_VERSION
MQTT_TOPIC_MPP1_POWER=senec/0/PV1/MPP_POWER/0
MQTT_TOPIC_MPP2_POWER=senec/0/PV1/MPP_POWER/1
MQTT_TOPIC_MPP3_POWER=senec/0/PV1/MPP_POWER/2
MQTT_TOPIC_INVERTER_POWER=senec/0/ENERGY/GUI_INVERTER_POWER
MQTT_TOPIC_WALLBOX_CHARGE_POWER=senec/0/WALLBOX/APPARENT_CHARGING_POWER/0
MQTT_TOPIC_WALLBOX_CHARGE_POWER0=senec/0/WALLBOX/APPARENT_CHARGING_POWER/0
MQTT_TOPIC_WALLBOX_CHARGE_POWER1=senec/0/WALLBOX/APPARENT_CHARGING_POWER/1
MQTT_TOPIC_WALLBOX_CHARGE_POWER2=senec/0/WALLBOX/APPARENT_CHARGING_POWER/2
MQTT_TOPIC_WALLBOX_CHARGE_POWER3=senec/0/WALLBOX/APPARENT_CHARGING_POWER/3
MQTT_TOPIC_POWER_RATIO=senec/0/PV1/POWER_RATIO

# Example 2: For evcc
# MQTT_TOPIC_HOUSE_POW=evcc/site/homePower
# MQTT_TOPIC_GRID_POW=evcc/site/gridPower
# MQTT_TOPIC_BAT_FUEL_CHARGE=evcc/site/batterySoc
# MQTT_TOPIC_BAT_POWER=evcc/site/batteryPower
# MQTT_TOPIC_INVERTER_POWER=evcc/site/pvPower
# MQTT_TOPIC_WALLBOX_CHARGE_POWER=evcc/loadpoints/1/chargePower

##### MQTT Options

# Flip battery power (reverse the sign)
# MQTT_FLIP_BAT_POWER=true
#
# Optional: Flip grid power (reverse the sign)
# MQTT_FLIP_GRID_POW=true

##### InfluxDB credentials
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT=my-measurement
